<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">


    <style>
         /* div{border: 1px solid red; box-sizing: border-box;} */

        .outer{
            width: 1400px;height: 2000px;margin: auto;
        }

        .intro{
            height: 20%;
        background-image: url('subscribe_head.webp');
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        }

        .intro div{
            display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        padding-left: 300px;
        padding-bottom: 15px;
       
        }

        .review{
            height: 20%;
            background-color: #fff7ed;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }

        

        .info{
            height: 20%;
        }
        
        .recipe{
            height: 20%;
        }

        .info2{
            height: 20%;
        }

        .startButton{
            height: 20%;
        }



    </style>
</head>
<body>
    
<div class="outer">

    <div class="intro">
        <div style="font-size: 20px; color:#ff6742;"><b>못나지만 맛난 친구!</b></div>
        <div style="font-size: 35px; font-weight: bolder;">
            합리적 가격, 선물같은 설렘
            <br>
            못난이맛난이 구독박스

        </div>
        <div>
            <button type="button" class="btn text-white" style="background-color: #ff6742; width: 200px; height: 50px; font-size: large; font-weight: bold;" >시작하기</button>
        </div>
    </div>

    <div class="review">
        <div style="margin-top: 50px;">맛있는 리뷰들을 확인하세요!</div>
        <br>
        
        <!--누르면 modal로 상세 내용 나오게할예정-->
        <div class="row">
            <div class="col-md-4">
                <img src="review1.webp" style="height: 60%;">
            </div>
            <div class="col-md-4">
                <img src="review2.webp" style="height: 60%;">
            </div>
            <div class="col-md-4">
                <img src="review3.webp" style="height: 60%;">
            </div>
        </div>
        

    </div>
<br>
    <div class="info">
        <div style="padding-left: 50px;">
           
            <button class="button is-rounded"   style="background-color: #ff6742; color: white; font-weight: bold;">구독 정보</button>

        </div>
        <br>
        
        <div style="font-size: 30px; font-weight: bold;padding-left: 50px; padding-bottom: 30px; " >

            다양한 구독 플랜이 있어요!
        </div>
        
        <div class="row" style="padding-left: 50px; color: #ff6742; font-weight: bold;">
            <div class="col-sm-6">박스 크기 선택</div>
            <div class="col-sm-6">배송 주기 선택</div>
        </div>
        <div class="row" style="padding-left: 50px; color: #ff6742; font-weight: bold;">
            <div class="col-sm-6">

                <div class="row">
                    <div class="col-sm-6" style="background-color: #fff7ed; border: white;">어떻게보이냐3</div>
                    <div class="col-sm-6"  style="background-color: #fff7ed;  border: white;">어떻게보이녀고고고</div>
                </div>

            </div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-4"  style="background-color: #fff7ed;  border: white;">어떻게보이냐5</div>
                    <div class="col-sm-4"  style="background-color: #fff7ed;  border: white;">어떻게보이녀유유</div>
                    <div class="col-sm-4"  style="background-color: #fff7ed;  border: white;">어떻게보이녀먀먀</div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="recipe">


    </div>

   

    <div class="startButton">

    </div>

</div>


</body>
</html>