<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div * {box-sizing: border-box;}

        .all {
            margin: auto;
            width: 1400px;
        }
        .orderDetail {
            width: 70%;
        }
        .orderDetail span {
            font-size: 15px;
        }
        .orderDetail #orderNo {
            color: #ff6741;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }
        .orderDetail img {
            margin: 50px 0 20px 0;
        }


        .orderDetail #continueBtn1 {
            text-decoration: none;
            background-color: white;
            border: 1px solid #ff6741;
            padding: 20px 120px;
            color: #ff6741;
            font-size: 15px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
        }
        .orderDetail #continueBtn1:hover {
            border: 2px solid #ff6741;
        }
        .orderDetail #continueBtn2 {
            text-decoration: none;
            background-color: #ff6741;
            padding: 20px 100px;
            color: white;
            font-size: 15px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
        }
        .orderDetail #continueBtn2:hover {
            filter: brightness(0.9);
        }


        hr {
            width: 80%;
            border: 1px solid #f2f2f2;
        }
        .nemo {
            background-color: #f2f2f2;
            width: 80%;
            height: 15px;
        }
        #orderTable th {
            height: 30px;
            text-align: left;
            color: gray;
        }
        .orderDetail .totalPrice {
            color: #ff6741;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="all" align="center">

        <div class="orderDetail">
            <h1>주문완료</h1>
            <hr>
            <img src="./paprika.png">
            <h2>주문이 완료되었습니다.</h2>
            <span>주문번호 : </span>
            <a id="orderNo">2023101012345678</a>
            
           
            
            <br><br><br><br><br><div class="nemo"></div><br>

            <h2 align="left" style="padding-left: 23%;">배송정보</h2>
            <hr><br>
            <table id="orderTable" width="520px">
                <tr>
                    <th width="150px">받는 분</th>
                    <td>이둥이</td>
                </tr>
                <tr>
                    <th>휴대폰 번호</th>
                    <td>010-1111-2222</td>
                </tr>
                <tr>
                    <th>배송지</th>
                    <td>전북 고창군 고창읍 어쩌구 저쩌구</td>
                </tr>
                <tr>
                    <th>배송 요청사항</th>
                    <td>마당에 있는 리트리버 둥이집 옆에 놔주세요</td>
                </tr>
            </table>

            <br><br><div class="nemo"></div>

            <table id="accountTable">
                <tr>
                    <td width="85%">
                        <h2>결제수단</h2>
                    </td>
                    <td>
                        <h4 align="right">신용카드</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>결제금액</h2>
                    </td>
                    <td>
                        <span class="totalPrice">18000</span><span class="totalPrice">원</span>
                    </td>
                </tr>
            </table>

            <br><br><br>
            <a href="#" id="continueBtn1">홈으로</a>
            <a href="#" id="continueBtn2">계속 쇼핑하기</a>

        </div>



        <br><br><br><br><br>

    </div>
</body>
</html>