<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div * {box-sizing: border-box;}

        .all {
            margin: auto;
            width: 1400px;
            margin-left: 25%;
        }
        hr{
            width: 700px;
            margin-left: 0;
            border: 10px solid #f2f2f2;
            margin: 50px 0;
        }
        #order input {
            width: 700px;
            height: 45px;
            border: 1px solid #dadada;
            border-radius: 10px;
        }
        #order #address_btn {
            width: 100px;
            height: 45px;
            border: none;
            border-radius: 10px;
            background-color: #ff6741;
            color: white;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }

        #order p {
            color: #ff6741;
            font-size: 15px;
            font-weight: bold;
        }

        select {
            width: 700px;
            height: 45px;
            padding: .8em .5em;
            border: 1px solid #dadada;
            border-radius: 8px;
            font-family: inherit;
            background: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99761B495C84AA8716') no-repeat 95% 50%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        select::-ms-expand {
            display: none;
        }

        
        .orderProductImg {
            float: left;
        }

        .orderProductInfo {
            /* float: left; */
            padding-left: 170px;
        }


        #account input {
            border: none;
            width: 60px;
        }

        #totalPrice td {
            color: #ff6741;
            font-weight: bold;
            font-size: 18px;
        }
        #totalPrice input {
            color: #ff6741;
            font-weight: bold;
            font-size: 18px;
        }
        #totalPrice #price {
            padding-left: 10px;
            padding-right: 0;
        }
        label {
            font-size: 18px;
            /* margin-bottom: 20px; */
        }
        #accountBtn {
            width: 700px;
            height: 70px;
            border: 1px solid #ff6741;
            border-radius: 5px;
            background-color: #ff6741;
            color: white;
            margin-top: 30px;
            margin-bottom: 50px;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }
        #accountBtn:hover {
            filter: brightness(0.9);
        }

    </style>
</head>
<body>
    <div class="all">
        <h1>주문 확인 및 결제</h1>
        
        <hr>

        <form id="order" action="">

            <h2>배송 정보</h2><br>

            <p>받는 사람</p>
            <input type="text" id="" name="" placeholder="성함을 입력해주세요."> <br><br>
            
            <p>휴대폰 번호</p>
            <input type="text" id="" name="" placeholder="(-) 포함하여 입력해주세요."> <br><br>
           
            <p>주소</p>
            <input type="text" id="" name="" placeholder="주소를 검색하세요." style="width: 595px; margin-bottom: 5px;">
            <input type="button" id="address_btn" onclick="" value="검색"><br>
            <input type="text" id="" name="" placeholder="상세주소를 입력해주세요."> <br><br>
           
            <p>배송 요청사항</p>
            <select id="select_request">
                    <option value="">선택 안함</option>
                    <option value="">부재 시 전화 또는 문자 주세요.</option>
                    <option value="">부재 시 문 앞에 놓아주세요.</option>
                    <option value="">부재 시 경비실에 맡겨주세요.</option>
                    <option value="">배송 전 연락 바랍니다.</option>
                    <option value="">배송 시 파손에 주의해 주세요.</option>
            </select> <br><br>

            <hr>

            <h2>주문 상품</h2><br>
            <div class="orderProduct">
                <div class="orderProductImg">
                    <img style="width: 150px; height: 150px;" alt="productPhoto" src="https://all-to-delicious.s3.ap-northeast-2.amazonaws.com/atd/a2dcorp.co.kr/admin/product/detail/product_image/fad4d9eb88024db2bd699900e152a9eb.png">
                </div>
                <div class="orderProductInfo">
                    <h2>
                        전북 고창 못난이 무농약 햇 감자 3kg
                    </h2>
                    <br>
                    <p style="color: gray;">
                        상품금액 : <span>18000</span>원
                    </p>
                    <p style="color: gray;">
                        구매수량 : <span>3</span>개
                    </p>
                </div>
            </div>

            <hr>

            <h2>결제 정보</h2><br>
            <table id="account">
                <!-- 불러올 값 -->
                <tr>
                    <td>내가 담은 금액</td>
                    <td align="right"><span>18000</span>원</td>
                </tr>
                <tr>
                    <td>배송비</td>
                    <td align="right"><span>2500</span>원</td>
                </tr>
                <!-- 넘길 값 -->
                <tr id="totalPrice">
                    <td width="500" >총 결제 금액</td>
                    <td><input type="text" id="price" name="" value="20500" >원</td>
                </tr>
            </table>

            <h2>결제 수단</h2><br>
    
            <input type="radio" id="accountRadio" style="width: 25px; height: 25px;">
            <label for="accountRadio">신용카드</label> <br><br>
            <button type="submit" id="accountBtn">바로 구매하기</button>
        </form>
    </div>
</body>
</html>