<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div * {box-sizing: border-box;}

        .all {
            margin: auto;
            width: 1400px;
        }

        .search input {
            width: 800px;
            height: 45px;
            border-radius: 6px;
            border: 1px solid lightgray;
        }
        .search button {
            width: 100px;
            height: 45px;
            background-color: #ff6741;
            color: white;
            border: none;
            margin: 30px 0;
            border-radius: 6px;
        }
        .listAll {
            margin-left: 150px;
            cursor: pointer;
        }
        .item {
            float: left;
            width: 30%;
            height: 480px;
            /* border: 1px solid red; */
        }
       
        .itemImg img {
            width: 360px;
            height: 350px;
        }
        .itemImg:hover {
          filter: brightness(0.9);
        }
        .item .itemInfo {
            margin-top: 20px;
            margin-bottom: 50px;
        }
        .item p {
            font-size: 18px;
            margin: 0;
        }
        .item .sale {
            color: #ff6741;
            font-size: 18px;
            font-weight: bold;
        }
        .item .originPrice {
            text-decoration: line-through;
            color: gray;
            font-size: 18px;
            font-weight: bold;
            padding-right: 10px;
        }
        .item .salePrice {
            color: black;
            font-size: 18px;
            font-weight: bold;
        }

        .soldout {
            position: relative;
        }
        .soldout::before{
            content: "";
            opacity: 0.5;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 15px;
            bottom: 3px;
            background-color: #000;
        }

        .item {
            position: relative;
        }
        .soldout_text {
            position: absolute;
            color: white;
            top: 37%;
            left: 20%;
            transition: translate(-50%, -50%);
            font-size: 20px;
            text-align: center;
            border: 1px solid white;
            border-radius: 10px;
            width: 200px;
            height: 45px;
            line-height: 2.5;
        }

    </style>
</head>
<body>
    <div class="all">
        <div align="center" class="search">
            <input type="text" placeholder="검색할 못난이를 입력해주세요" id="searchInput">
            <button type="submit" id="searchBtn">검색</button>
        </div>

        <div class="listAll">
            <div class="item">
                <div class="itemImg">
                    <img src="https://d3cpiew7rze14b.cloudfront.net/photos/ee4313ab-eb2f-4c43-9e00-dda69b237b9b.jpeg?w=360">
                </div>
                <div class="itemInfo">
                    <p>친환경 상주 곶감, 반건시 선물용/식속형</p>
                    <span class="sale">44%</span>
                    <img src="https://d3cpiew7rze14b.cloudfront.net/assets/ustore/discount-arrow.svg">
                    <span class="originPrice">38,000</span>
                    <span class="salePrice">21,000</span>
                    <span class="salePrice">원</span>
                </div>
            </div>
            <div class="item">
                <div class="itemImg">
                    <img src="https://all-to-delicious.s3.ap-northeast-2.amazonaws.com/atd/a2dcorp.co.kr/admin/product/detail/product_image/19825f5acb334aa1a5aacb4a3fd98896.jpg">
                </div>
                <div class="itemInfo">
                    <p>친환경 상주 곶감, 반건시 선물용/식속형</p>
                    <span class="sale">44%</span>
                    <img src="https://d3cpiew7rze14b.cloudfront.net/assets/ustore/discount-arrow.svg">
                    <span class="originPrice">38,000</span>
                    <span class="salePrice">21,000</span>
                    <span class="salePrice">원</span>
                </div>
            </div>
            <div class="item">
                <div class="itemImg">
                    <img src="https://all-to-delicious.s3.ap-northeast-2.amazonaws.com/atd/a2dcorp.co.kr/admin/product/detail/product_image/e8b697a2a9cb46348d5ab8f7f487594d.jpg">
                </div>
                <div class="itemInfo">
                    <p>친환경 상주 곶감, 반건시 선물용/식속형</p>
                    <span class="sale">44%</span>
                    <img src="https://d3cpiew7rze14b.cloudfront.net/assets/ustore/discount-arrow.svg">
                    <span class="originPrice">38,000</span>
                    <span class="salePrice">21,000</span>
                    <span class="salePrice">원</span>
                </div>
            </div>
            <div class="item">
                <div class="itemImg">
                    <img src="https://all-to-delicious.s3.ap-northeast-2.amazonaws.com/atd/a2dcorp.co.kr/admin/product/detail/product_image/63e123f009534e06a3ded6a86e508e33.jpg">
                </div>
                <div class="itemInfo">
                    <p>친환경 상주 곶감, 반건시 선물용/식속형</p>
                    <span class="sale">44%</span>
                    <img src="https://d3cpiew7rze14b.cloudfront.net/assets/ustore/discount-arrow.svg">
                    <span class="originPrice">38,000</span>
                    <span class="salePrice">21,000</span>
                    <span class="salePrice">원</span>
                </div>
            </div>
            <div class="item">
                <div class="itemImg soldout">
                    <img src="https://all-to-delicious.s3.ap-northeast-2.amazonaws.com/atd/a2dcorp.co.kr/admin/product/detail/product_image/7ab0a37e5aec4fa2bfc1e9260be824e9.png">
                </div>
                <div class="soldout_text">
                    <p>다음에 다시 만나요!</p>
                </div>
                <div class="itemInfo">
                    <p>친환경 상주 곶감, 반건시 선물용/식속형</p>
                    <span class="sale">44%</span>
                    <img src="https://d3cpiew7rze14b.cloudfront.net/assets/ustore/discount-arrow.svg">
                    <span class="originPrice">38,000</span>
                    <span class="salePrice">21,000</span>
                    <span class="salePrice">원</span>
                </div>
            </div>
            <div class="item">
                <div class="itemImg soldout">
                    <img src="https://all-to-delicious.s3.ap-northeast-2.amazonaws.com/atd/a2dcorp.co.kr/admin/product/detail/product_image/32cd6431c2144e658dd1cb174db52ce6.png">
                </div>
                <div class="soldout_text">
                    <p>다음에 다시 만나요!</p>
                </div>
                <div class="itemInfo">
                    <p>친환경 상주 곶감, 반건시 선물용/식속형</p>
                    <span class="sale">44%</span>
                    <img src="https://d3cpiew7rze14b.cloudfront.net/assets/ustore/discount-arrow.svg">
                    <span class="originPrice">38,000</span>
                    <span class="salePrice">21,000</span>
                    <span class="salePrice">원</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>