<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div * {box-sizing: border-box;}

        #cart{
            margin:auto;
            width:1400px;
            margin-left: 25%;

        }
        #cart_1{
            border:1px solid lightgray;
        }
        .cartoption{
            border: 1px solid green;
            height:auto;
        }
        .cartoptioncheck{
            border: 1px solid blue;
            
           
        }
        .cartoptionbtn{
            border:1px solid red;
        }
        #cart_2{
            border:1px solid lightgoldenrodyellow;
            
        }
        
    </style>
</head>
<body>
    <h1 style="text-align: center;">장바구니</h1>
    <div id="cart">
        
    
        
        <div id="cart_1" style="width:60%;">
            <!-- 장바구니 옵션창-->
            <div class="cartoption" style="width:100%">
                <div class="cartoptioncheck" style="float:left;">
                    <input type="checkbox" id="checkAll">
                    <label for="checkAll">전체선택</label>
                    <div class="cartoptionbtn" style="width: 20%; float:right;">
                        <button>선택삭제</button>
                        <button>장바구니 비우기</button>
                    </div>
                </div>
                
            </div>
            <!-- 장바구니 담았을 시에 담기는 창-->
                <div>

                </div>
                 <!-- 결제 금액창-->
                
        </div>
        
        <div id="cart_2" style="width: 20%; float:right">
            <div>
                <div>총결제금액</div>
                <div>총 상품 금액</div>
                <div>총 배송 금액</div>
            </div>

            <div><button>선택 상품 주문</button></div>

            <div><button>전체 상품 주문</button></div>
        </div>
        
    </div>
</body>
</html>